<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AnswerCardFragment"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/txt_title"
               />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/recyclview"></android.support.v7.widget.RecyclerView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="invisible"
                android:id="@+id/group_result">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_result"
                    android:src="@mipmap/answer_icon_no_normal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_result"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="答错了"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_desc"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/darker_gray"
               />



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"/>
</FrameLayout>